<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ya4-SX-4BJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="KDU-fL-AHt">
            <objects>
                <viewController id="ya4-SX-4BJ" customClass="LandingViewController" customModule="MirandaMall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o3W-32-Wuu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="9RA-DR-C2c">
                                <rect key="frame" x="0.0" y="206" width="414" height="484"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gFJ-HE-dMs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bJt-vh-vAL">
                                        <rect key="frame" x="0.0" y="126" width="414" height="358"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pw4-GQ-FeM">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="categoryCell" id="7Pi-cO-gP1" customClass="CategoryCollectionViewCell" customModule="MirandaMall" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BIu-z1-lIV">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j6d-A9-tpV" customClass="UrlImageView" customModule="MirandaMall" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        </imageView>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="aMe-H8-GD7">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                                                        </activityIndicatorView>
                                                        <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3d-gl-YZn">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pn8-9X-7sK">
                                                            <rect key="frame" x="20" y="52" width="88" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="j6d-A9-tpV" secondAttribute="bottom" id="0Cm-2A-3KR"/>
                                                        <constraint firstItem="aMe-H8-GD7" firstAttribute="width" secondItem="BIu-z1-lIV" secondAttribute="width" id="1Jn-5W-x54"/>
                                                        <constraint firstAttribute="trailing" secondItem="j6d-A9-tpV" secondAttribute="trailing" id="5wI-Hz-scK"/>
                                                        <constraint firstItem="aMe-H8-GD7" firstAttribute="centerX" secondItem="BIu-z1-lIV" secondAttribute="centerX" id="6HK-58-2lk"/>
                                                        <constraint firstItem="j6d-A9-tpV" firstAttribute="trailing" secondItem="Pn8-9X-7sK" secondAttribute="trailing" constant="20" id="AqH-Z3-zuL"/>
                                                        <constraint firstItem="T3d-gl-YZn" firstAttribute="top" secondItem="BIu-z1-lIV" secondAttribute="top" id="Cz3-b5-p2G"/>
                                                        <constraint firstItem="aMe-H8-GD7" firstAttribute="centerY" secondItem="BIu-z1-lIV" secondAttribute="centerY" id="Dud-9X-56b"/>
                                                        <constraint firstItem="Pn8-9X-7sK" firstAttribute="centerY" secondItem="j6d-A9-tpV" secondAttribute="centerY" id="I6e-22-1Uv"/>
                                                        <constraint firstItem="j6d-A9-tpV" firstAttribute="leading" secondItem="BIu-z1-lIV" secondAttribute="leading" id="W8n-EX-JXb"/>
                                                        <constraint firstAttribute="bottom" secondItem="T3d-gl-YZn" secondAttribute="bottom" id="aXj-c2-G4u"/>
                                                        <constraint firstItem="Pn8-9X-7sK" firstAttribute="leading" secondItem="j6d-A9-tpV" secondAttribute="leading" constant="20" id="cfW-5R-c3z"/>
                                                        <constraint firstItem="j6d-A9-tpV" firstAttribute="top" secondItem="BIu-z1-lIV" secondAttribute="top" id="dYh-uA-GSb"/>
                                                        <constraint firstItem="aMe-H8-GD7" firstAttribute="height" secondItem="BIu-z1-lIV" secondAttribute="height" id="f9g-og-ZAj"/>
                                                        <constraint firstItem="T3d-gl-YZn" firstAttribute="leading" secondItem="BIu-z1-lIV" secondAttribute="leading" id="pOL-Ot-bTd"/>
                                                        <constraint firstAttribute="trailing" secondItem="T3d-gl-YZn" secondAttribute="trailing" id="x9p-8A-b4u"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="loader" destination="aMe-H8-GD7" id="bpI-HG-Tr4"/>
                                                    <outlet property="mainImage" destination="j6d-A9-tpV" id="DGa-sV-wBy"/>
                                                    <outlet property="mainLabel" destination="Pn8-9X-7sK" id="pRF-0q-CSR"/>
                                                    <outlet property="overlayView" destination="T3d-gl-YZn" id="XWU-IQ-JMp"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bJt-vh-vAL" firstAttribute="leading" secondItem="9RA-DR-C2c" secondAttribute="leading" id="Iaq-Hd-Dbr"/>
                                    <constraint firstAttribute="trailing" secondItem="gFJ-HE-dMs" secondAttribute="trailing" id="cCV-5n-3Z5"/>
                                    <constraint firstAttribute="trailing" secondItem="bJt-vh-vAL" secondAttribute="trailing" id="i4r-MD-3Up"/>
                                    <constraint firstItem="gFJ-HE-dMs" firstAttribute="leading" secondItem="9RA-DR-C2c" secondAttribute="leading" id="i60-zI-Fdv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9RA-DR-C2c" firstAttribute="centerX" secondItem="o3W-32-Wuu" secondAttribute="centerX" id="13f-zE-zSj"/>
                            <constraint firstItem="9RA-DR-C2c" firstAttribute="width" secondItem="o3W-32-Wuu" secondAttribute="width" id="2pQ-vt-ZpI"/>
                            <constraint firstItem="9RA-DR-C2c" firstAttribute="centerY" secondItem="o3W-32-Wuu" secondAttribute="centerY" id="dA0-at-Mbb"/>
                            <constraint firstItem="bJt-vh-vAL" firstAttribute="height" secondItem="o3W-32-Wuu" secondAttribute="height" multiplier="0.4" id="hSr-hA-fPw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3nh-9w-SGd"/>
                    </view>
                    <connections>
                        <outlet property="categoryCollection" destination="bJt-vh-vAL" id="PWy-o5-Xss"/>
                        <outlet property="searchBar" destination="gFJ-HE-dMs" id="S7C-is-Wec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFU-sv-Gsh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8695652173915" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
